<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .main-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 70%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .container h1 {
            text-align: center;
            font-size: 50px;

        }

        .container h2 {
            font-size: 30px;
        }

        p {
            text-align: center;
            line-height: 35px;
        }

        .container p {
            letter-spacing: 1px;
            font-size: 25px;

        }

        .container a {
            font-size: 25px;
            color: blue;
        }

        .info-container a {
            text-decoration: none;
            color: rgb(230, 44, 44);
        }
        .container ion-icon{
            font-size: 40px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We know that choosing the right institute or a carrer path can be a difficult and tiring process, and
                that's wjy we're here for you. Contact us to ask any questions, we'll response over emial as soon as
                possible !</p>
            <ion-icon name="mail-outline"></ion-icon>
            <h2>Write to us at</h2>
            <a href="">admissions@masaischool.com</a>
        </div>
        <div class="info-container">
            <p>
                <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                In case of amy queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6
                PM.
                Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
            </p>
            <a href="">CLICK HERE TO REGISTER</a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>