<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100vh;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .container>h1 {
            font-size: 50px;
        }

        .container>p {
            font-size: 25px;
            text-align: center;
        }

        .container>p+ion-icon {
            color: red;
            font-size: 50px;
        }
        .container>ion-icon+h2 {
            font-size: 30px;
            color: green;
        }
        .container>h2+a {
            font-size: 30px;
            font-weight: 900;
            color: blue;
        }
        .container>a+p {
            font-size: 16px;
            text-align: left;
        }
        .container >p+a{
            font-size: 12px;
            text-decoration: none;
            margin-left: 50px;
            color: red;
            width: 100%;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a carrer path can be a difficult and tiring process, and that's
            why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <ion-icon name="mail-outline"></ion-icon>
        <h2>Write to us at</h2>
        <a href="/">admissions@masaischool.com</a>
        <p>
            <ion-icon name="chatbox-ellipses-outline"></ion-icon>
            In case of amy queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6
            PM.
            Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
        </p>
        <a href="/">CLICK HERE TO REGISTER</a>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>