<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>  
    <h1>Devender Singh</h1>
    <img src="/Passport_Photo.png" alt="my photo">
    <p>Hello! 👋 I'm Devender Singh, a passionate and detail-oriented web developer. I design and develop experiences that make people's lives simplerr through Web. I work with HTML5, CSS3, Javascript, React, Node and MongoDB.</p>
    
</body>
</html>